# RoadStones-Market

./: README.md  RoadStones Market.sln
RoadStones Market/: Program.cs  RoadStones Market.csproj  Startup.cs  WebConstants.cs  appsettings.json
RoadStones Market/Areas/Identity/: IdentityHostingStartup.cs
RoadStones Market/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoadStones Market/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+15 more)
RoadStones Market/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
RoadStones Market/Data/: ApplicationDbContext.cs
RoadStones Market/Migrations/: 20210630114223_addedCategorytheFirstModelToTestDb.Designer.cs  20210630114223_addedCategorytheFirstModelToTestDb.cs  20210701064827_AddedModelProductToDb.Designer.cs  20210701064827_AddedModelProductToDb.cs  20210701151640_AddedShortDescriptionPropToModelProduct.Designer.cs  20210701151640_AddedShortDescriptionPropToModelProduct.cs  20210708083243_scaffoldIdentityRazorClassLib.Designer.cs  20210708083243_scaffoldIdentityRazorClassLib.cs  20210710071204_AddFullNameToUsers.Designer.cs  20210710071204_AddFullNameToUsers.cs  20210710071436_AddFullNameToUsers1.Designer.cs  20210710071436_AddFullNameToUsers1.cs  ApplicationDbContextModelSnapshot.cs
RoadStones Market/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
RoadStones Market/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
RoadStones Market/Properties/: launchSettings.json
RoadStones Market/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
RoadStones Market/Views/: _ViewImports.cshtml
RoadStones Market/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
RoadStones Market/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RoadStones Market/Views/Home/: Details.cshtml  Index.cshtml
RoadStones Market/Views/Inquiry/: Details.cshtml  Index.cshtml
RoadStones Market/Views/Product/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
RoadStones Market/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
RoadStones Market/wwwroot/js/: Inquiry.js
RoadStones_Utility/: EmailSender.cs  MailJetSettings.cs  RoadStones_Utility.csproj  SessionExtensions.cs  WebConstants.cs
RoadStones_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+65 files in other folders)
